<!-- Configurações gerais do html, como corpo da página, título, conexões com os arquivos script.js e styles.css,
além disso, criação de classes e divisões. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilhotina</title>
    <link rel="stylesheet" href="styles.css">

</head>


<body class ="container">
    <audio id="background-music" loop>
        <source src="sons/background-music.mp3" type="audio/mpeg"> <!-- Audio de fundo do jogo, que ficará tocando a partir de quando iniciar o jogo. -->
    </audio>    
    <div id="setup">

        <div>
            <h2 id ="header">  Guilhotina</h2> <!-- Nome do jogo, que aparecerá em texto na tela do usuário. -->

        </div>
<!-- Espaço em que ficarão as configuraçoes do jogo (escolha de nivel e tema) e botão para começar o jogo. -->

    <div id ="setup2">    
        <h3>Escolha o Nível</h3>
        <select id="level" onclick="audioClick()">    <!-- Botão para usuário selecionar/escolher a dificuldade, entre: Fácil, Médio e Difícil. Quando clica emite um som da função audioClick -->
            <option value="easy">Fácil</option>
            <option value="medium">Médio</option>
            <option value="hard">Difícil</option>
        </select>
        
        <h3>Escolha o Tema</h3>
        <select id="theme" onclick="audioClick()">     <!-- Botão para usuário selecionar/escolher o tema, entre: Animais, Frutas, Países, Esportes e Corpo Humano. Wuando clica emite um som da função audioClick -->
            <option value="animals">Animais</option>
            <option value="fruits">Frutas</option>
            <option value="countries">Países</option>
            <option value="sports">Esportes</option>
            <option value="body">Corpo Humano</option>

        </select>
    
        <h3></h3> 
        <button id="startbutton" onclick="startGame()">Iniciar Jogo</button>  <!-- Botão para começar o jogo, ele está ligado com a função "startGame" do código javascript. -->
    </div>
    </div>
    <div id="game" style="display:none;">
    <!-- Chamada do arquivo em javascript com todas as funcionalidades do jogo -->
        <script scr="script.js"></script>

<!-- Esta seção foi criada para a inclusão de um botão de dica, que o usuário poderá acessar caso necessário. -->

    <div>
        
        <button id="Hint-button" onclick="audioHintButton()">Dica</button> <!-- Botão para acessar a dica. Quando clica emite dois sons, da função audioHintButton -->
        <img id="guilhotina-gif" src="imagens/output-onlinegiftools.png" alt="Guilhotina estatica">
        
    </div>
          
        <div id="Hint-container" class="hidden"> <!-- Container onde mostrará o texto referente a dica. -->
        <p id="Hint-text"></p> <!-- Texto referente a dica, está ligado ao CSS para estilização e ao JavaScript onde será selecionado junto com a palavra. -->
        </div>

<!-- Nesse código abaixo estão todos os botões que representam o teclado para o jogador interagir com a interface do display, que exibirá as letras da palavra da guilhotina. -->

      <p id="word-display"></p>

        <div id="virtual-keyboard">
        
        <button class="key" onclick="chooseLetter(event)">Q</button>
        <button class="key" onclick="chooseLetter(event)">W</button>
        <button class="key" onclick="chooseLetter(event)">E</button>
        <button class="key" onclick="chooseLetter(event)">R</button>
        <button class="key" onclick="chooseLetter(event)">T</button>
        <button class="key" onclick="chooseLetter(event)">Y</button>
        <button class="key" onclick="chooseLetter(event)">U</button>
        <button class="key" onclick="chooseLetter(event)">I</button>
        <button class="key" onclick="chooseLetter(event)">O</button>
        <button class="key" onclick="chooseLetter(event)">P</button>
        <br>
        <button class="key" onclick="chooseLetter(event)">A</button>
        <button class="key" onclick="chooseLetter(event)">S</button>
        <button class="key" onclick="chooseLetter(event)">D</button>
        <button class="key" onclick="chooseLetter(event)">F</button>
        <button class="key" onclick="chooseLetter(event)">G</button>
        <button class="key" onclick="chooseLetter(event)">H</button>
        <button class="key" onclick="chooseLetter(event)">J</button>
        <button class="key" onclick="chooseLetter(event)">K</button>
        <button class="key" onclick="chooseLetter(event)">L</button>
        <br>
        <button class="key" onclick="chooseLetter(event)">Z</button>
        <button class="key" onclick="chooseLetter(event)">X</button>
        <button class="key" onclick="chooseLetter(event)">C</button>
        <button class="key" onclick="chooseLetter(event)">V</button>
        <button class="key" onclick="chooseLetter(event)">B</button>
        <button class="key" onclick="chooseLetter(event)">N</button>
        <button class="key" onclick="chooseLetter(event)">M</button>
    </div>
    
    <!-- Já este representa a quantidade de chances que faltam do jogador. -->
    <p>Chances restantes:<span id="chances">4</span></p>
        
    <audio id="sound" src="sons/quick-mechanical-keyboard-14391_YPqBLBhX.mp3" type="audio/mpeg"></audio>
   
    </div>
        
<!-- Esta é a seção final, destinada à conclusão do jogo. Nela o usuário poderá verificar se ganhou ou perdeu e encontrará um botão para recomeçar o jogo. -->

        <div id="lostgame" style="display:none;"> <!-- Resultado de perca do usuário. -->
            <h1>VOCÊ PERDEU</h1>
            <a>Foi Decapitado</a>
            <img id="guilhotina-gif2" > <!-- Em caso de perca, incorporamos um gif mostrando uma guilhotina decapitando um boneco. -->
            <div>
                <button id="again" onclick="restartGame()">Tentar Novamente</button> <!-- Botão para o usuário recomeçar o jogo, ele está ligado com a função "restartGame" do código javascript. -->
            </div>
        
        </div>
        <div id="wongame" style="display:none;"> <!-- Resultado de ganho do usuário. -->
            <h1>VOCÊ GANHOU</h1>
            <a>Escapou da Guilhotina</a>
            <div>
                <button id="again" onclick="restartGame()">Jogar Novamente</button> <!-- Botão para o usuário recomeçar o jogo, ele está ligado com a função "restartGame" do código javascript. -->
            </div>
        </div> 
        
        
        
        <audio id="sound2" src="sons/click-21156.mp3" type="audio/mpeg"></audio>  <!-- Audio para clique em botões -->
        <audio id="sound3" src="sons/woosh-2-6471_lTwapGHL.mp3" type="audio/mpeg"></audio> <!-- Audio para quando a dica aparecer e desaparecer-->

        <script src="script.js"></script>
        <footer>
    
            <img id="logo" logo src="https://1.bp.blogspot.com/-MAKtB-lAQJw/W39Xjoy0raI/AAAAAAAAIy0/uNjQ7GuCurUSb4_L0hHDbc6Fo-_pjvAhACLcBGAs/s320/ufs_principal_positiva.png" alt="Logo" style="width: 100px; height: 82.5px; vertical-align: bottom"> <!-- Adicionamos o logotipo de nossa universidade ao nosso jogo. --> 
          
        </footer>
    
</body>


</html>